{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Fun Life App\
August 22, 2016\
\
Here is the draft design for the app layout.\
===========================\
Navigation Links\
	- tutorial\
		- getting started: how it works\
		- start now? / remind me later\
			- when?\
\
	- the list\
		- view all\
		- view by priority\
\
	- my priorities\
		- table 1\
			- critical item\
		- table 2\
			- important item\
		- table 3\
			- timeless item\
\
	- view schedule\
		- \
\
	- view progress\
		- \
\
}